<!DOCTYPE html>
<html>
<head>
	<title>Raphael Japhet Msongole - Portfolio</title>
	<style>
		body{
			font-family: sans-serif;
			background-color: #cc92b2;
		}
		.container{
			margin: 0 auto;
			max-width: 800px;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			color: #333;
			margin-top: 2px;
		}
		nav {
			background-color: #666;
			padding: 5px;
s		}
		nav a{
			color: #fff;
			text-decoration: none;
			padding: 5px;
			margin: 0 10px;
		}
		nav a:hover{
			background-color: #333;
			border-radius: 5px;
		}
		img{
			display: block;
			margin: 10px auto;
			border-radius: 50%;

		}
		p{
			font-size: 18px;
			color: #666;
			line-height: 1.5;
		}
		.cv{
			background-color: #333;
			color: #fff;
			display: inline-block;
			padding: 5px;
			border-radius: 5px;
			margin-top: 10px;
			text-decoration: none;
		}
		a:hover, .cv:hover{
			background-color: #666;
		}
		.social-links{
			margin-top: 10px;
		}
		.social-links a{
			display: inline-block;
			margin: 0 2px;
			color: #333;
			text-decoration: none;
		}
		.social-links a:hover{
			color: #666;
      background-color: aqua;
			display: inline-block;
			padding: 2px;
			border-radius: 5px;
			margin-top: 10px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Raphael Japhet Msongole</h1>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Portfolio</a>
			<a href="#">Contact</a>
		</nav>
		<img src="my_photo.jpg" alt="My photo" height="400">
		<p>My name is Raphael Japhet Msongole and I am a student of software development. I am passionate about coding and creating innovative and functional programs. I am proficient in HTML, CSS, and JavaScript. </p>
		<a href="file:///C:/Users/Japhet%20S%20.%20M/Desktop/Raphael%20My%20cv.pdf" class="cv">Download CV</a>
		<div class="social-links" >
			<a href="https://github.com/Raphael-jpg/" target="_blank"><img src="github.png" alt="Github" height="30px"></a>
			<a href="https://www.facebook.com/Raphael Japhet/" target="_blank"><img src="facebook.jpg" alt="Facebook" height="30px" ></a>
			<a href="https://www.instagram.com/msongole_rj/" target="_blank"><img src="instagram.jpg" alt="Instagram" height="30px" height="30px"></a>
			<a href="https://www.linkedin.com/in/Msongole Jr/" target="_blank"><img src="linkedin.png" alt="LinkedIn" height="30px" ></a>
			<a href="https://twitter.com/@jrapha_msongole" target="_blank"><img src="twitter.jpg" alt="Twitter" height="30px"></a>
			<a href="https://www.tiktok.com/@msongolejr" target="_blank"><img src="tiktok.png" alt="Tiktok" height="30px"></a>
		</div>
	</div>
</body>
</html>
